# Imports

In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib as plt

# Extract and View Data

In [38]:
start_date = '2017-01-01'
end_date = '2022-06-01'
symbol = 'ETH-USD'
df = yf.download(symbol, start_date, end_date, group_by="ticker")
df.columns = df.columns.droplevel()

/tmp/ipykernel_1355354/1005577855.py:4: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download(symbol, start_date, end_date, group_by="ticker")
[*********************100%***********************]  1 of 1 completed

In [39]:
df.head()

Price             Open        High         Low       Close      Volume
Date
2017-11-09  308.644989  329.451996  307.056000  320.884003   893249984
2017-11-10  320.670990  324.717987  294.541992  299.252991   885985984
2017-11-11  298.585999  319.453003  298.191986  314.681000   842300992
2017-11-12  314.690002  319.153015  298.513000  307.907990  1613479936
2017-11-13  307.024994  328.415009  307.024994  316.716003  1041889984

In [40]:
df.describe()

Price         Open         High          Low        Close        Volume
count  1665.000000  1665.000000  1665.000000  1665.000000  1.665000e+03
mean   1093.925164  1130.148491  1052.779558  1094.638688  1.268849e+10
std    1255.461068  1294.074634  1210.697752  1254.965284  1.114368e+10
min      84.279694    85.342743    82.829887    84.308296  6.217330e+08
25%     199.690994   205.151001   195.242996   199.841003  3.533410e+09
50%     406.800995   418.637970   392.953003   407.252014  1.002418e+10
75%    1916.598389  1985.395996  1827.571533  1918.362061  1.810228e+10
max    4810.071289  4891.704590  4718.039062  4812.087402  8.448291e+10

# Working with returns

In [41]:
# Add column
df["Returns"] = df["Close"].pct_change()
df.head()

Price,Open,High,Low,Close,Volume,Returns
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,893249984,NaN
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0.028606

In [42]:
# Drop na
df.dropna(inplace=True)
df.head(3)

Price,Open,High,Low,Close,Volume,Returns
Date,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523

In [43]:
# Calculate Log Returns
df['lrets'] = np.log(df['Close'] / df['Close'].shift(1))
df.head(3)

Price,Open,High,Low,Close,Volume,Returns,lrets
Date,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411,NaN
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555,0.050270
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523,-0.021758

In [44]:
# Sum Log Returns
df["lrets_cumsum"] = df['lrets'].cumsum()
df.head()

Price,Open,High,Low,Close,Volume,Returns,lrets,lrets_cumsum
Date,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411,NaN,NaN
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555,0.050270,0.050270
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523,-0.021758,0.028512
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716
2017-11-14,316.763000,340.177002,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664

In [45]:
# Normalize log Returns

In [46]:
df["rets_normal"] = np.exp(df["lrets_cumsum"]) - 1
df.head()

Price,Open,High,Low,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411,NaN,NaN,NaN
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,340.177002,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

In [47]:
# Fill na
df.fillna(0, inplace = True)
df.head(3)

Price,Open,High,Low,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922

# Structure Change

In [48]:
# Create a new copy
df_new = df.copy()
df_new.head()

Price,Open,High,Low,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,340.177002,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

In [49]:
# Drop Columns
df_new.drop(columns=["High", "Low"], inplace=True)
df_new.head()

Price,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

In [50]:
# Work with certain rows and columns
df_new.iloc[1:3, 2:-1]

Price           Volume   Returns     lrets  lrets_cumsum
Date
2017-11-11   842300992  0.051555  0.050270      0.050270
2017-11-12  1613479936 -0.021523 -0.021758      0.028512

# Conditionals

In [55]:
# Add conditional statements

df_new.loc[df["Close"].shift(-1) > df["Close"], "TARGET"] = 1
df_new.loc[df["Close"].shift(-1) <= df["Close"], "TARGET"] = -1
# df_new.head()
df_new.head()

Price,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET
Date,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0

# Iterations

In [58]:
# Iterate over dataframe
i =  0
for index, row in df_new.iterrows():
    print(index, row["Close"], row["TARGET"])
    if i >= 4:
        break
    i+=1

2017-11-10 00:00:00 299.25299072265625 1.0
2017-11-11 00:00:00 314.6809997558594 -1.0
2017-11-12 00:00:00 307.9079895019531 1.0
2017-11-13 00:00:00 316.71600341796875 1.0
2017-11-14 00:00:00 337.6310119628906 -1.0

# Extract Arrays and Values from DF

In [59]:
# Get close prices
df_ex = df_new.copy()
close_prices = df_ex["Close"].values
lose_prices[:4]

array([299.25299072, 314.68099976, 307.9079895 , 316.71600342])

In [60]:
# Change Close Prices
mod_close_prices = close_prices/2
mod_close_prices[:4]

array([149.62649536, 157.34049988, 153.95399475, 158.35800171])

In [61]:
# Add back to df
df_ex["Mod Close"] = mod_close_prices
df_ex.head()

Price,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod Close
Date,,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506

In [64]:
# Get just one item
price = df_ex["Close"].iloc[1:2].item()
price

314.6809997558594

In [66]:
# Change Close, Volume and Open
df_ex[["Open", "Close", "Volume"]] = df_ex[["Open", "Close", "Volume"]] / df_ex[["Open", "Close", "Volume"]].max()
df_ex.tail()

Price,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod Close
Date,,,,,,,,,
2022-05-27,0.374744,0.358456,0.301490,-0.043788,-0.044776,1.751648,4.764096,1.0,862.461426
2022-05-28,0.358547,0.365318,0.274787,0.019142,0.018961,1.770610,4.874433,1.0,878.970886
2022-05-29,0.372590,0.376558,0.125973,0.030769,0.030305,1.800914,5.055181,1.0,906.015503
2022-05-30,0.376686,0.414881,0.231772,0.101770,0.096918,1.897832,5.671416,-1.0,998.220642
2022-05-31,0.415048,0.403635,0.217359,-0.027105,-0.027479,1.870353,5.490588,NaN,971.164001

# Create Series and DataFrame

In [67]:
# Create a series
series_1_list = [1,3,8,4,3]
series_1 = pd.Series(series_1_list)
series_1

0    1
1    3
2    8
3    4
4    3
dtype: int64

In [68]:
# Create DataFrame
df_created = pd.DataFrame(series_1_list, columns=["SERIES"])
df_created

   SERIES
0       1
1       3
2       8
3       4
4       3

# Save and Load DataFrame

In [69]:
# Save DF
df_ex.to_csv("pandas_test.csv")

In [70]:
# Load DF
my_df = pd.read_csv("pandas_test.csv")
my_df.head()

,Date,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod Close
0,2017-11-10,0.066667,0.062188,0.010487,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
1,2017-11-11,0.062075,0.065394,0.009970,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2,2017-11-12,0.065423,0.063986,0.019098,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
3,2017-11-13,0.063830,0.065817,0.012333,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
4,2017-11-14,0.065854,0.070163,0.012661,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506